C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\bin\Debug\net6.0\Record.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\bin\Debug\net6.0\Record.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\bin\Debug\net6.0\Record.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\bin\Debug\net6.0\Record.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\bin\Debug\net6.0\Record.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\refint\Record.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\Record.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Record\obj\Debug\net6.0\ref\Record.dll
