C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\bin\Debug\net6.0\16102023.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\bin\Debug\net6.0\16102023.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\bin\Debug\net6.0\16102023.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\bin\Debug\net6.0\16102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\bin\Debug\net6.0\16102023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\refint\16102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\16102023.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\16102023\16102023\obj\Debug\net6.0\ref\16102023.dll
