C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\bin\Debug\net6.0\26102023.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\bin\Debug\net6.0\26102023.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\bin\Debug\net6.0\26102023.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\bin\Debug\net6.0\26102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\bin\Debug\net6.0\26102023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\refint\26102023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\26102023.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\26102023\26102023\obj\Debug\net6.0\ref\26102023.dll
