C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\bin\Debug\net6.0\Delegates.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\bin\Debug\net6.0\Delegates.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\bin\Debug\net6.0\Delegates.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\bin\Debug\net6.0\Delegates.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\bin\Debug\net6.0\Delegates.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\refint\Delegates.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\Delegates.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\Delegates\obj\Debug\net6.0\ref\Delegates.dll
