C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\bin\Debug\net6.0\241012023.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\bin\Debug\net6.0\241012023.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\bin\Debug\net6.0\241012023.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\bin\Debug\net6.0\241012023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\bin\Debug\net6.0\241012023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\refint\241012023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\241012023.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\241012023\obj\Debug\net6.0\ref\241012023.dll
