C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\bin\Debug\net6.0\Tuple.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\bin\Debug\net6.0\Tuple.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\bin\Debug\net6.0\Tuple.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\bin\Debug\net6.0\Tuple.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\bin\Debug\net6.0\Tuple.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\refint\Tuple.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\Tuple.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\13102023\Tuple\obj\Debug\net6.0\ref\Tuple.dll
