C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskConsoleApp.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskConsoleApp.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskConsoleApp.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskConsoleApp.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskConsoleApp.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskClassLibrary.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\bin\Debug\net6.0\TaskClassLibrary.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.csproj.CopyComplete
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\refint\TaskConsoleApp.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\TaskConsoleApp.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\TaskConsoleApp\obj\Debug\net6.0\ref\TaskConsoleApp.dll
