C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\bin\Debug\net6.0\DelegatesContinue.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\bin\Debug\net6.0\DelegatesContinue.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\bin\Debug\net6.0\DelegatesContinue.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\bin\Debug\net6.0\DelegatesContinue.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\bin\Debug\net6.0\DelegatesContinue.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\refint\DelegatesContinue.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\DelegatesContinue.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\241012023\DelegatesContinue\obj\Debug\net6.0\ref\DelegatesContinue.dll
