C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\appsettings.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.RazorAssemblyInfo.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.RazorAssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets\msbuild.FTB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets\msbuild.build.FTB.props
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FTB.props
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FTB.props
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\scopedcss\bundle\FTB.styles.css
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\refint\FTB.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\ref\FTB.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\FTB.staticwebassets.runtime.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Humanizer.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\FTB\FTB\obj\Debug\net6.0\FTB.csproj.CopyComplete
