C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\bin\Debug\net6.0\Lesson.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\bin\Debug\net6.0\Lesson.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\bin\Debug\net6.0\Lesson.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\bin\Debug\net6.0\Lesson.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\bin\Debug\net6.0\Lesson.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\refint\Lesson.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\Lesson.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\18102023\Lesson\obj\Debug\net6.0\ref\Lesson.dll
