C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.AssemblyInfo.cs
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\11-10-2023.exe
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\11-10-2023.deps.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\11-10-2023.runtimeconfig.json
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\11-10-2023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\11-10-2023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\BB206ClassLibrary.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\bin\Debug\net6.0\BB206ClassLibrary.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.csproj.CopyComplete
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\refint\11-10-2023.dll
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.pdb
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\11-10-2023.genruntimeconfig.cache
C:\Users\asus\Desktop\Cff-BB206-Lessons\CFF-BB206\11-10-2023\11-10-2023\obj\Debug\net6.0\ref\11-10-2023.dll
